{
  "name": "js-war",
  "version": "1.0.0",
  "description": "JS War Game",
  "main": "game.js",
  "scripts": {
    "start": "npx babel --watch ./src --out-dir ./build --presets react-app/prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "NK",
  "license": "ISC"
}